<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line Angelica + Sebastian – Bryllup i Olden</title>
    <meta name="description" content="Bryllupsnettside for Line Angelica og Sebastian, 15.–17. august 2025 i Olden, Norge">
    <style>
        :root {
            --blue: #4a90e2;
            --green: #6bbf59;
            --light-bg: #f4f9f7;
            --dark-text: #2b3a42;
        }
        body {
            font-family: 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            background: var(--light-bg);
            color: var(--dark-text);
        }
        header {
            background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),
                url('https://upload.wikimedia.org/wikipedia/commons/4/4e/Oldevatnet.jpg') no-repeat center center/cover;
            height: 90vh;
            min-height: 500px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        header h1 {
            font-size: 3em;
            margin-bottom: 0.3em;
            letter-spacing: 1px;
        }
        header p {
            font-size: 1.3em;
            margin-bottom: 1em;
        }
        .countdown {
            display: flex;
            gap: 15px;
            margin-bottom: 1.5em;
        }
        .countdown-item {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            padding: 10px 15px;
            min-width: 70px;
        }
        .countdown-number {
            font-size: 1.8em;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .countdown-label {
            font-size: 0.8em;
            opacity: 0.9;
        }
        .btn {
            background: var(--green);
            color: white;
            padding: 0.8em 1.5em;
            text-decoration: none;
            border-radius: 8px;
            font-size: 1em;
            transition: background 0.3s;
        }
        .btn:hover {
            background: #5aa749;
        }
        section {
            padding: 2em;
            max-width: 800px;
            margin: auto;
        }
        h2 {
            color: var(--blue);
            border-bottom: 2px solid var(--green);
            padding-bottom: 0.3em;
            margin-bottom: 1em;
        }
        .event {
            margin-bottom: 1.5em;
        }
        footer {
            text-align: center;
            padding: 2em 1em;
            background: #e8f0ef;
            color: #3a3a3a;
        }
        .rsvp-form input, .rsvp-form select {
            display: block;
            width: 100%;
            padding: 0.5em;
            margin: 0.5em 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: inherit;
        }
        .rsvp-form button {
            background: var(--blue);
            color: white;
            padding: 0.7em 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: inherit;
            transition: background 0.3s;
        }
        .rsvp-form button:hover {
            background: #3a7bc8;
        }
        ul {
            padding-left: 1em;
        }
        a {
            color: var(--blue);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        @media (max-width: 600px) {
            header h1 {
                font-size: 2.2em;
            }
            header p {
                font-size: 1.1em;
            }
            .countdown {
                gap: 10px;
            }
            .countdown-item {
                padding: 8px 10px;
                min-width: 60px;
            }
            .countdown-number {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Line Angelica + Sebastian</h1>
        <p>15.–17. august 2025 – Olden, Norge</p>
        <div class="countdown">
            <div class="countdown-item">
                <div class="countdown-number" id="days">00</div>
                <div class="countdown-label">Dager</div>
            </div>
            <div class="countdown-item">
                <div class="countdown-number" id="hours">00</div>
                <div class="countdown-label">Timer</div>
            </div>
            <div class="countdown-item">
                <div class="countdown-number" id="minutes">00</div>
                <div class="countdown-label">Minutter</div>
            </div>
            <div class="countdown-item">
                <div class="countdown-number" id="seconds">00</div>
                <div class="countdown-label">Sekunder</div>
            </div>
        </div>
        <a href="#program" class="btn">Se programmet</a>
    </header>
    <main>
        <section id="program">
            <h2>Helgeprogram</h2>
            <div class="event">
                <h3>Fredag 15. august</h3>
                <p><strong>19:00:</strong> Velkomstgrill på Oldevatn Camping</p>
            </div>
            <div class="event">
                <h3>Lørdag 16. august</h3>
                <p><strong>14:30:</strong> Vielse i Olden nye kirke</p>
                <p><strong>~15:30:</strong> Velkomstdrinker og miniburgere</p>
                <p><strong>18:00:</strong> Middagen starter</p>
                <p><strong>21:30–22:00:</strong> Festen begynner</p>
            </div>
            <div class="event">
                <h3>Søndag 17. august</h3>
                <p>Utforsk vakre Olden eller ta en rolig avslutning på helgen</p>
            </div>
        </section>
        <section>
            <h2>Transport</h2>
            <p>Det vil gå buss for alle gjester fra campingplasser og hoteller til kirken og videre til selskapslokalet etter vielsen.</p>
        </section>
        <section>
            <h2>Steder</h2>
            <ul>
                <li><strong>Oldevatn Camping:</strong> <a href="https://goo.gl/maps/NbYF7vv2f8vav1VG8" target="_blank">Google Maps</a></li>
                <li><strong>Olden nye kirke:</strong> <a href="https://goo.gl/maps/8QY62Eja4GhGAnTW6" target="_blank">Google Maps</a></li>
                <li><strong>Selskapslokale:</strong> Samme sted som velkomstdrinkene (mer info kommer)</li>
            </ul>
        </section>
        <section>
            <h2>RSVP</h2>
            <form class="rsvp-form">
                <label for="name">Navn:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">E-post:</label>
                <input type="email" id="email" name="email" required>
                <label for="attending">Kommer du?</label>
                <select id="attending" name="attending">
                    <option>Ja, jeg kommer!</option>
                    <option>Nei, dessverre</option>
                </select>
                <label for="diet">Allergier/matpreferanser:</label>
                <input type="text" id="diet" name="diet">
                <button type="submit">Send inn</button>
            </form>
        </section>
        <section>
            <h2>Galleri</h2>
            <p>Bilder kommer snart!</p>
        </section>
    </main>
    <footer>
        <p>Takk for at du feirer sammen med oss! ❤️<br>15.–17. august 2025 – Olden, Norge</p>
    </footer>
    <script>
        function updateCountdown() {
            const weddingDate = new Date('August 15, 2025 19:00:00').getTime();
            const now = new Date().getTime();
            const distance = weddingDate - now;
            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);
            document.getElementById('days').textContent = days.toString().padStart(2, '0');
            document.getElementById('hours').textContent = hours.toString().padStart(2, '0');
            document.getElementById('minutes').textContent = minutes.toString().padStart(2, '0');
            document.getElementById('seconds').textContent = seconds.toString().padStart(2, '0');
        }
        updateCountdown();
        setInterval(updateCountdown, 1000);
        document.querySelector('.rsvp-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Takk for din påmelding! Vi gleder oss til å se deg.');
            this.reset();
        });
    </script>
</body>
</html>
